VIRTUAL_HOST=webhook.tw.stevenc4.com
VIRTUAL_PORT=8121
VIRTUAL_NETWORK=nginx-proxy
LETSENCRYPT_HOST=webhook.tw.stevenc4.com
LETSENCRYPT_EMAIL=stevencarroll90@gmail.com
DOCKER_NETWORK_NAME=nginx-proxy
TRANFERWISE_API_TOKEN=0470dfe5-5848-4da1-ba60-bc9f3036d817
TRANSFERWISE_PROFILE_ID=11241369
TRANSFERWISE_SOURCE_CURRENCY=EUR
TRANSFERWISE_TARGET_CURRENCY=USD
TRANSFERWISE_TARGET_ACCOUNT_ID=71361545
TRANSFERWISE_SOURCE_BORDERLESS_ACCOUNT_ID=4240343
TRANSFERWISE_SOURCE_BALANCE_ID=8106289